#include <stdio.h>
/*문제4) 계단오르기 

계단 오르기 게임은 계단 아래 시작점부터 계단꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.



예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째 계단을 밟아 도착점에 도달하면 총 점수는 10+20+25+20=75점이 된다.



계단을 오르는 데는 다음과 같은 규칙이 있다.

(1) 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.

(2) 연속된 세 개의 계단을 모두 밟아서는 안된다. 단, 시작점은 계단에 포함되지 않는다.

(3) 마지막 도착 계단은 반드시 밟아야 한다.

따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최대값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 계단의 개수가 주어진다. 둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10000이하의 자연수이다.

출력
첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최대값을 출력한다.

입력 예시   
6
10
20
15
25
10
20

출력 예시
75 */

#include <stdio.h>

#define max_stairs 300

int main()
{
    int n;
    scanf("%d", &n);

    int stairs[max_stairs + 1] = {0}; // 각 계단에 쓰여 있는 점수를 저장하는 베열

    for(int i = 1; i <= n; i++)
    {
        scanf("%d", &stairs[i]);
    }
    int dp[max_stairs + 1] = {0}; // 계단의 수에 대한 최대 점수를 저장하는 배열
    dp[1] = stairs[1]; // 첫 번째 계단을 밣는 경우
    if(n > 1) // 두 번째 계단이 있는 경우
    {
        dp[2] = stairs[1] + stairs[2]; // 첫 번째와 두 번째를 밣는 경우
    }
    for(int i = 3; i <= n; i++) // 계단의 수가 3 이상인 경우
    {
        if(i == 3) 
        {
            dp[i] = stairs[i] + stairs[i - 1]; // 두 번째와 세 번째 계단을 밣는 경우
        }   
        else // 세 번쨰 계단부터는 두 가지 경우를 고려해서 계산하기
        {
            if(dp[i - 2] > dp[i - 3]) // 이전 두 계단을 밣는 경우가 더 큰 경우
            {
                dp[i] = dp[i - 2] + stairs[i];  // 이전 두 계단을 밣고 현재 계단을 밣는 경우
            }
            else // 이전 세 계단을 밣는 경우가 더 큰 경우
            {
                dp[i] = dp[i - 3] + stairs[i - 1] + stairs[i]; // 이전 세 계단을 밣고 현재 계단과 그 전 계단을 밣는 경우
            }
        }
    }
    printf("%d\n", dp[n]);
    return 0;
}