/*입력 조건: 첫째 줄에 N, M이 주어진다.
이후 N개의 줄에는 화페의 가치가 주어진다. 화페 가치는 10,000보다 작거나 같은 자연수이다.
출력 조건 : 첫째줄에 M원을 만들기위한 최소한의 화페 개수를 출력한다.
불가능할 때는 -1을 출력한다.*/

#include <stdio.h>

int main()
{
    int n, m;
    scanf("%d %d", &n, &m);
    int coins[100];
    int dp[10001];
    // dp[i]는 i원을 만들기 위한 최소한의 화페 갯수

    for(int i = 0; i < n; i++)
    {
        scanf("%d", &coins[i]);
    }

    for(int j = 0; j <= m; j++) // dp 배열 초기화
    {
        dp[j] = 10001; // 10001은 불가능한 경우를 나타내기 위해서이다.
    }
    dp[0] = 0; // 0원을 만들기 위한 화페 개수

    for(int k = 0; k < n; k++) // 각 화페 단위
    {
        for(int l = coins[k]; l <= m; l++) // 각 화페 단위로 만들 수 있는 금액
        {
            if(dp[l - coins[k]] != 10001) // 이전 금액이 만들 수 있는 금액인지 확인하기
            {
                if(dp[l] > dp[l - coins[k]] + 1) // 현재 금액보다 이전 금액 + 1이 더 적은 경우
                {
                    dp[l] = dp[l - coins[k]] + 1; // 최소한의 화페 개수 다시 설정
                }
            }
        }
    }

    if(dp[m] == 10001) // m원을 만들 수 없는 경우
    {
        printf("-1\n");
    }
    else // m원을 만들 수 있는 경우
    {
        printf("%d\n", dp[m]);
    }

    return 0;
}