// 입력 조건 : 첫째 줄에 식량창고의 개수 N이 주어진다. (3 <= N <= 100)
// 둘째 줄에 식량창고에 저장된 식량의 개수 K가 주어진다. (0 <= K <= 1000)
// 출력 조건 : 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 츨력하시오
// 입력 예시 4
// 1 3 1 5
// 출력 예시 8

#include <stdio.h>

//dp로 구현

int main()
{
    int n;
    scanf("%d", &n);

    int food[100]; // 식량창고의 개수는 최대 100개
    for(int i = 0; i < n; i++)
    {
        scanf("%d", &food[i]); // 식량 개수 입력
    }
    int dp[100] = {0}; // dp 배열 초기화
    dp[0] = food[0];   // 첫 번째 식량창고의 식량 개수
    
    if(n > 1)
    {
        if(food[0] > food[1]) // 첫 번째 두 번째 비교
            dp[1] = food[0];
        else
            dp[1] = food[1]; // 두 번째 식량창고의 식량 개수
    }
    for(int i = 2; i < n; i++) // 세 번쨰 식량창고부터 시작
    {
        if(dp[i - 1] > dp[i - 2] + food[i])
            dp[i] = dp[i - 1]; // 이전 식량창고의 최대값과 현재 식량창고의 식량 개수를 더한 값 비교
        else
            dp[i] = dp[i - 2] + food[i]; // 이전 식량창고의 최대값과 현재 식량창고의 식량 개수를 더한 값을 비교
    }
    printf("%d\n", dp[n - 1]);
    return 0;
}