//문제 설명
//별을 총 몇 줄 출력할 것인지 입력을 받은 후 주어진 모양과 같이 출력이 되도록 반복문을 사용하여 문제를 해결하시오.
//입력 설명
//몇 줄을 출력할 것인지 정수 N을 입력하시오.(1<=N<=100)

//출력 설명
//주어지는 모양과 같이 똑같은 형태로 출력하시오.
//입력 예시 Copy
//3
//출력 예시 Copy
 // *
 //***
//*****
#include <stdio.h>
int main()
{
    int n;
    scanf("%d", &n);

    //*
    //***
   //*****
  //*******
 //*********
//***********
//*************

//뒤집어서 출력
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < i; j++)
        {
            printf(" ");
        }
        for(int k = 0; k < (n - i) * 2 - 1; k++)
        {
            printf("*");
        }
        printf("\n");
    }
    return 0;
}